# prototype

./: .gitignore  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
poms/: pom_no_front.xml
scripts/: prepare-tests.ps1
src/main/java/com/sokoportfolio/prototype/: PrototypeApplication.java  TicTacToeServiceImpl.java  ViewsController.java
src/main/java/com/sokoportfolio/prototype/TicTacToe/: TicTacToeBoard.java  TicTacToeController.java  TicTacToeService.java  TicTacToeServiceImpl.java
src/main/resources/static/: main.css  tictactoe.css
src/main/resources/static/built/: distortomata.js  distortomata.js.map  tictactoe.js  tictactoe.js.map
src/main/resources/templates/: distortomata.html  index.html  tictactoe.html
src/main/ts/: distortomata.tsx  tictactoe.tsx
src/main/ts/code/: tttHelpers.ts
src/main/ts/distortomata/: Distortomata.tsx
src/main/ts/struct/: tttStructs.ts  tttTypes.ts
src/main/ts/tictactoe/: TicTacToe.tsx
src/main/ts/tictactoe/components/: ModeSelect.tsx  ModeSelectButton.tsx  ResetButton.tsx  TicTacCol.tsx  TicTacRow.tsx
src/test/java/com/sokoportfolio/prototype/: PrototypeApplicationTests.java
src/test/ts/: ttt-structs-tests.ts
src/test/ts/test_files/: temp_test_tttStructs.ts  test_tttStructs.js  test_tttStructs.ts
